// 2014/11/09	0.01	やっつけ公開



gosub	*syokika
gosub	*s_load
gosub	*window_size_ichi
gosub	*kidou_zenmen
goto	*main


// ----------------------------------------
// 変数初期化
// ----------------------------------------
*syokika

	c1=0
	c2=0
	c3=0
	c4=0
	c5=0
	c6=0
	c7=0
	c8=0
	c9=0
	c10=0
	
	c11=0
	c12=0
	c13=0
	c14=0
	c15=0
	c16=0
	c17=0
	c18=0
	c19=0
	c20=0

	c21=0
	c22=0
	c23=0
	c24=0
	c25=0
	c26=0
	c27=0
	c28=0
	c29=0
	c30=0






return



// ----------------------------------------
// main
// ----------------------------------------
*main
	cls
	syscolor 15:boxf

	//	titleバー
	title "Bionic Dues Support Tool"

	// タイトルバーの×ボタン
	onexit goto *quit
	


	// 左側
	pos 8, 8

	objsize 82,24
	chkbox "武器修復" , c1
	chkbox "敵足止め" , c2
	chkbox "弾薬補給" , c3
	chkbox "射程延長" , c4
	chkbox "敵攻撃停止" , c5
	chkbox "Hack P回復" , c6
	chkbox "Shield回復" , c7
	chkbox "トラップ破壊" , c8
	chkbox "扉開放" , c9
	chkbox "Stealth強化" , c10
	chkbox "攻撃力強化" , c18
	chkbox "Shield強化" , c19
	chkbox "ダメレジ強化" , c20
	chkbox "センサー拡大" , c21
	chkbox "敵移動停止" , c22


	// ボタン
	objsize 43,24
	pos 12,
	button "Config", *config

	pos 66, ginfo_cy-24
	button "Reset", *reset

	pos 120, ginfo_cy-24
	button "Quit", *quit


	// 右側
	pos 90, 8

	objsize 82,24
	chkbox "Exo死亡" , c11
	chkbox "爆発" , c12
	chkbox "StealthP消失" , c13
	chkbox "HackP消失" , c14
	chkbox "弾薬消失" , c15
	chkbox "敵射程延長" , c16
	chkbox "敵攻撃力UP" , c17
	chkbox "敵凶暴化" , c23
	chkbox "弾薬消失" , c24
	chkbox "武器破壊" , c24
	chkbox "敵行動 +1" , c26
	chkbox "障害物爆発" , c27
	chkbox "敵射程 -2" , c28
	chkbox "敵全体警報" , c29



stop





// ----------------------------------------
// ウィンドウのサイズと位置
// ----------------------------------------
*window_size_ichi
	if ichi_kioku = 0 {
						screen 0, 180, 400, , 0, 0
						return
	}
	else {
						screen 0, 180, 400, , screenx, screeny
						return
	}

return


// ----------------------------------------
// 起動時の前画面
// ----------------------------------------
*kidou_zenmen
	if zenmen = 0 {
					return
	}
	else {
					gsel 0, 2
					return
	}

return



// ----------------------------------------
// quit
// ----------------------------------------
*quit

	// note初期化
	notesel savemem

	// ウィンドウ位置取得
	screenx = ginfo_wx1
	screeny = ginfo_wy1

	// 前画面
	noteadd ""+zenmen, 0, 1

	// 画面の位置
	noteadd ""+screenx, 1, 1
	noteadd ""+screeny, 2, 1

	// ターミナル
	noteadd ""+c1, 3, 1
	noteadd ""+c2, 4, 1
	noteadd ""+c3, 5, 1
	noteadd ""+c4, 6, 1
	noteadd ""+c5, 7, 1
	noteadd ""+c6, 8, 1
	noteadd ""+c7, 9, 1
	noteadd ""+c8, 10, 1
	noteadd ""+c9, 11, 1
	noteadd ""+c10, 12, 1

	noteadd ""+c11, 13, 1
	noteadd ""+c12, 14, 1
	noteadd ""+c13, 15, 1
	noteadd ""+c14, 16, 1
	noteadd ""+c15, 17, 1
	noteadd ""+c16, 18, 1
	noteadd ""+c17, 19, 1
	noteadd ""+c18, 20, 1
	noteadd ""+c19, 21, 1
	noteadd ""+c20, 22, 1


	//位置記憶のon/off
	noteadd ""+ichi_kioku, 23, 1


	// ターミナル追加分
	noteadd ""+c21, 24, 1
	noteadd ""+c22, 25, 1
	noteadd ""+c23, 26, 1
	noteadd ""+c24, 27, 1
	noteadd ""+c25, 28, 1
	noteadd ""+c26, 29, 1
	noteadd ""+c27, 30, 1
	noteadd ""+c28, 31, 1
	noteadd ""+c29, 32, 1


	//	データを書き出す
	notesave "config.ini"

end



// ----------------------------------------
//　設定読込
// ----------------------------------------



*s_load
	notesel loadmem
	noteload "config.ini",


	//前面表示
	noteget zenmen, 0
	zenmen = int(zenmen)

	// ウィンドウ位置
	noteget screenx, 1
	noteget screeny, 2
	screenx = int(screenx)
	screeny = int(screeny)

	// ターミナル
	noteget c1, 3
	noteget c2, 4
	noteget c3, 5
	noteget c4, 6
	noteget c5, 7
	noteget c6, 8
	noteget c7, 9
	noteget c8, 10
	noteget c9, 11

	noteget c10, 12
	noteget c11, 13
	noteget c12, 14
	noteget c13, 15
	noteget c14, 16
	noteget c15, 17
	noteget c16, 18
	noteget c17, 19
	noteget c18, 20
	noteget c19, 21
	noteget c20, 22

	noteget c21, 24
	noteget c22, 25
	noteget c23, 26
	noteget c24, 27
	noteget c25, 28
	noteget c26, 29
	noteget c27, 30
	noteget c28, 31
	noteget c29, 32


	c1 = int(c1)
	c2 = int(c2)
	c3 = int(c3)
	c4 = int(c4)
	c5 = int(c5)
	c6 = int(c6)
	c7 = int(c7)
	c8 = int(c8)
	c9 = int(c9)

	c10 = int(c10)
	c11 = int(c11)
	c12 = int(c12)
	c13 = int(c13)
	c14 = int(c14)
	c15 = int(c15)
	c16 = int(c16)
	c17 = int(c17)
	c18 = int(c18)
	c19 = int(c19)
	c20 = int(c20)


	c21 = int(c21)
	c22 = int(c22)
	c23 = int(c23)
	c24 = int(c24)
	c25 = int(c25)
	c26 = int(c26)
	c27 = int(c27)
	c28 = int(c28)
	c29 = int(c29)




	// ウィンドウ位置の復元
	noteget ichi_kioku, 23
	ichi_kioku = int(ichi_kioku)

return




// ----------------------------------------
// 設定
// ----------------------------------------
*config

	// メインウィンドウの位置取得
	screenx = ginfo_wx1 - 5
	screeny = ginfo_wy1 - 5

	// メインウィンドウ消去
	gsel 0, -1	
	screen 1, 135, 160, , screenx, screeny
	
	// 設定ウィンドウを前画面へ
	gsel 1, 2	

	cls
	syscolor 15:boxf	// オブジェクトの表面色で背景を塗りつぶす
	color 0,0,0

//	タイトル
	title ""
	// タイトルバーの×ボタン
	onexit goto *config_ok

//	zenmen = 0

	pos 8,8
	objsize 120,24
	chkbox "常に前画面に表示" , zenmen
	chkbox "終了時の位置を記憶" , ichi_kioku

	mes ""
	mes "        Ver 0.2"
	mes "     @linuxman6"


	mes ""
	pos 25,
	objsize 80,24
	button "OK", *config_ok

	stop



*config_ok
	gsel 1, -1	// 設定ウィンドウ消去

	if 0 = zenmen {
					gsel 0, 1
					goto *main
	}
	else {
					gsel 0, 2
					goto *main
	}



goto *main

// ----------------------------------------
// リセットボタン
// ----------------------------------------
*reset

	c1=0
	c2=0
	c3=0
	c4=0
	c5=0
	c6=0
	c7=0
	c8=0
	c9=0
	c10=0
	
	c11=0
	c12=0
	c13=0
	c14=0
	c15=0
	c16=0
	c17=0
	c18=0
	c19=0
	c20=0

	c21=0
	c22=0
	c23=0
	c24=0
	c25=0
	c26=0
	c27=0
	c28=0
	c29=0
	c30=0


goto *main



