// 2014/11/09	0.01	やっつけ公開
// 2014/11/12	0.02	足分のターミナルを追加
// 2014/11/13	0.03	一部書き直し
//						項目順変更



// ----------------------------------------
// 変数初期化
// ----------------------------------------
*syokika

	dim c, 31
	sdim cs, 31


//	repeat 30
//		c(cnt) = "a"
//	loop

// return


// ----------------------------------------
// サブルーチン周り
// ----------------------------------------
// gosub	*syokika
gosub	*s_load
gosub	*window_size_ichi
gosub	*kidou_zenmen
goto	*main


// ----------------------------------------
// main
// ----------------------------------------
*main
	cls
	syscolor 15:boxf

	//	titleバー
	title "Bionic Dues Support Tool"

	// タイトルバーの×ボタン
	onexit goto *quit

	// 左側
	pos 8, 8

	objsize 82,24
	chkbox "武器修復" , c(1)
//	chkbox "敵足止め" , c(2)
	chkbox "弾薬補給" , c(3)
	chkbox "射程延長" , c(4)
	chkbox "HackP回復" , c(6)
	chkbox "Shield回復" , c(7)
	chkbox "攻撃力強化" , c(18)	
	chkbox "Stealth強化" , c(10)
	chkbox "Shield強化" , c(19)
	chkbox "ダメレジ強化" , c(20)
	chkbox "センサー拡大" , c(21)
	chkbox "トラップ破壊" , c(8)
	chkbox "扉開放" , c(9)
	chkbox "敵攻撃停止" , c(5)
	


	// ボタン
	objsize 43,24
	pos 12,
	button "Config", *config

	pos 66, ginfo_cy-24
	button "Reset", *reset

	pos 120, ginfo_cy-24
	button "Quit", *quit


	// 右側
	pos 90, 8

	objsize 82,24
	chkbox "武器破壊" , c(24)
	chkbox "弾薬消失" , c(15)
	chkbox "敵射程延長" , c(16)
	chkbox "HackP消失" , c(14)
	chkbox "Exo死亡" , c(11)
	chkbox "敵凶暴化" , c(23)
	chkbox "StealthP消失" , c(13)
	chkbox "爆発" , c(12)
	chkbox "障害物爆発" , c(27)
//	chkbox "敵攻撃力UP" , c(17)
//	chkbox "弾薬消失" , c(24)
	chkbox "敵行動 +1" , c(26)
	chkbox "敵射程 -2" , c(28)
	chkbox "敵全体警報" , c(29)
	chkbox "敵移動停止" , c(22)

stop


// ----------------------------------------
// ウィンドウのサイズと位置
// ----------------------------------------
*window_size_ichi
	if ichi_kioku = 0 {
						screen 0, 180, 350, , 0, 0
						return
	}
	else {
						screen 0, 180, 350, , screenx, screeny
						return
	}

return


// ----------------------------------------
// 起動時の前画面
// ----------------------------------------
*kidou_zenmen
	if zenmen = 0 {
					return
	}
	else {
					gsel 0, 2
					return
	}

return


// ----------------------------------------
// quit
// ----------------------------------------
*quit

	// note初期化
	notesel savemem

	// ウィンドウ位置取得
	screenx = ginfo_wx1
	screeny = ginfo_wy1

	// 前画面
	noteadd ""+zenmen, 0, 1

	// 画面の位置
	noteadd ""+screenx, 1, 1
	noteadd ""+screeny, 2, 1

	// ターミナル
	tarminal_kuri = 3
	repeat 31
		noteadd ""+c(cnt), tarminal_kuri , 1
		tarminal_kuri = tarminal_kuri + 1
	loop


	//位置記憶のon/off
	noteadd ""+ichi_kioku, 33, 1

	//	データを書き出す
	notesave "config.ini"



end


// ----------------------------------------
//　設定読込
// ----------------------------------------

*s_load
	notesel loadmem
	noteload "config.ini",


	//前面表示
	noteget zenmen, 0
	zenmen = int(zenmen)

	// ウィンドウ位置
	noteget screenx, 1
	noteget screeny, 2
	screenx = int(screenx)
	screeny = int(screeny)

	// ターミナル

	tarminal_kuri_l = 3
	repeat 31
		noteget cs(cnt), tarminal_kuri_l
		tarminal_kuri_l = tarminal_kuri_l + 1
	loop


	repeat 31
		c(cnt) = int(cs(cnt))
//		mes ""+c(cnt)
	loop



	// ウィンドウ位置の復元
	noteget ichi_kioku, 33
	ichi_kioku = int(ichi_kioku)

return


// ----------------------------------------
// 設定
// ----------------------------------------
*config

	// メインウィンドウの位置取得
	screenx = ginfo_wx1 - 5
	screeny = ginfo_wy1 - 5

	// メインウィンドウ消去
	gsel 0, -1	
	screen 1, 135, 160, , screenx, screeny
	
	// 設定ウィンドウを前画面へ
	gsel 1, 2	

	cls
	syscolor 15:boxf	// オブジェクトの表面色で背景を塗りつぶす
	color 0,0,0

//	タイトル
	title ""
	// タイトルバーの×ボタン
	onexit goto *config_ok

//	zenmen = 0

	pos 8,8
	objsize 120,24
	chkbox "常に前画面に表示" , zenmen
	chkbox "終了時の位置を記憶" , ichi_kioku

	mes ""
	mes "        Ver 0.3"
	mes "     @linuxman6"


	mes ""
	pos 25,
	objsize 80,24
	button "OK", *config_ok

	stop


*config_ok
	gsel 1, -1	// 設定ウィンドウ消去

	if 0 = zenmen {
					gsel 0, 1
					goto *main
	}
	else {
					gsel 0, 2
					goto *main
	}

goto *main


// ----------------------------------------
// リセットボタン
// ----------------------------------------
*reset

	repeat 30
		c(cnt) = 0
	loop

goto *main

